PORT=8080
MONGO_URL=mongodb+srv://tirth:tirth25@cluster0.fao3x.mongodb.net/ecommerce
JWT_SECRET = 13QEWDSFGrty345*&yFs!@tgji*&GFD67^hgGFFFH 
BRAINTREE_MERCHANT_ID=w283t92nkz9m9fvq
BRAINTREE_PUBLIC_KEY=6bghnrfsm7bccft3
BRAINTREE_PRIVATE_KEY=1ad330091c277a7fe14cc8d75190a5b8